<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="raiz" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="1060.0" styleClass="pantalla-fondo" stylesheets="@../resources/styles/styles.css" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.josemejia.system.controller.PersonalController">
   <children>
      <HBox alignment="CENTER" spacing="18" styleClass="barra-superior">
         <children>
            <ImageView fitHeight="71.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/images/gif/Users.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="162.0" fitWidth="259.0" preserveRatio="true">
               <image>
                  <Image url="@../resources/images/logo.png" />
               </image>
            </ImageView>
            <Button fx:id="btnBuscar" onAction="#handleBuscar" prefHeight="48.0" prefWidth="96.0" styleClass="boton-dorado" text="Buscar" />
            <TextField fx:id="txtBuscarId" prefHeight="50.0" prefWidth="220.0" promptText="Buscar por ID de usuario..." styleClass="campo-texto" />
            <Button fx:id="btnVerTodos" onAction="#handleVerTodos" styleClass="boton-secundario" text="Ver todos" />
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="btnVolver" onAction="#handleVolver" styleClass="boton-secundario" text="Volver al menú" />
         </children>
      </HBox>
      <VBox alignment="CENTER" spacing="14" VBox.vgrow="ALWAYS">
         <padding>
            <Insets bottom="26" left="26" right="26" top="26" />
         </padding>
         <children>
            <VBox alignment="BASELINE_LEFT" spacing="6" styleClass="catalogo-header">
               <children>
                  <Label styleClass="dashboard-titulo" text="Gestión de personal" />
                  <Label fx:id="lblTotalPersonal" styleClass="dashboard-subtitulo" text="0 cuentas registradas" />
                  <Region maxHeight="6.0" maxWidth="294.0" minHeight="0.0" prefHeight="6.0" prefWidth="294.0" styleClass="regla-dorada" />
               </children>
            </VBox>
            <ScrollPane fitToWidth="true" styleClass="scroll-catalogo" VBox.vgrow="ALWAYS">
               <content>
                  <FlowPane fx:id="panelTarjetas" hgap="18" styleClass="grilla-tarjetas" vgap="18">
                     <padding>
                        <Insets bottom="4" left="4" right="18" top="4" />
                     </padding>
                  </FlowPane>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</VBox>